## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16LF1937

## PINREGACTIONS
ms
No Repeat
SSPCON2.SEN
--
&
## ADVPINREGACTIONS
SSPCON2.SEN
PIR1.SSPIF
SSPCON2.PEN
--
1
COND6
Cont
1
ms
0


--
1
COND7
Cont
1
ms


0
--
1
COND9
Cont
1
ms

1

--
1
COND10
Cont
10
cyc

1

--
&
--
COND6
Bit
SSPCON2.SEN
=
1
1
cyc

--
COND7
Bit
SSPCON2.PEN
=
1
1
cyc

--
COND9
Bit
SSPCON1.SSPEN
=
1
10
cyc

--
COND10
Bit
PIR1.SSPIF
=
0
10
cyc

--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RB0
Toggle


-1
--
Pin
RB1
Toggle


-1
--
Pin
RB2
Toggle


-1
--
Pin
RB3
Toggle


-1
--
Pin
RC3
Toggle

SCL
-1
--
Pin
RC4
Toggle

SDA
-1
--
Pin
RB4
Toggle

DTMF_INT
-1
--
&
## ADVANCEDSCL

1
&
