Site ID   Controlleur     Statut      Prix    SHA1
=======   ===========     ======      ====    ====
20        VE2YDP          Built       120$
21        VE2YDP          Built       120$
22        Aubin           Built		0$
51        Buckingham      Built        80$
52        Ripon
60        Developpement   ----
61        VE2MAD          Built         0$
62        St-Joseph       Built        80$
63        VA2CMB-Perso    Built       
64        EricLaroche-1   Built       150$
65        EricLaroche-2	  Built       150$


